# M1MartAPI

./: M1MartAPI.sln  README.md
M1MartAPI/: M1MartAPI.csproj  M1MartAPI.http  M1MartAPI.sln  Program.cs  appsettings.json
M1MartAPI/Auth/: AuthController.cs  AuthService.cs
M1MartAPI/Auth/AuthDtos/: LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs
M1MartAPI/Carts/: CartController.cs  CartService.cs
M1MartAPI/Carts/CartDtos/: CartDto.cs  CartProductDto.cs  CartUpsertDto.cs  CartUserDto.cs
M1MartAPI/Catalog/: CatalogController.cs  CatalogService.cs
M1MartAPI/Catalog/CatalogDtos/: CatalogDetailDto.cs  CatalogDto.cs
M1MartAPI/Categories/: CategoryController.cs  CategoryService.cs
M1MartAPI/Configurations/: ConfigureBusinessService.cs
M1MartAPI/Dashboard/: DashboardController.cs  DashboardService.cs
M1MartAPI/OrderDetails/: OrderDetailController.cs  OrderDetailService.cs
M1MartAPI/Orders/: OrderController.cs  OrderService.cs
M1MartAPI/Products/: ProductController.cs  ProductService.cs
M1MartAPI/Properties/: launchSettings.json
M1MartAPI/Shared/: Constants.cs  PaginationDto.cs  ResponseDto.cs
M1MartAPI/Users/: UserController.cs  UserService.cs
M1MartBusiness/: M1MartBusiness.csproj
M1MartBusiness/Interfaces/: ICartRepository.cs  ICategoryRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
M1MartBusiness/Repositories/: CartRepository.cs  CategoryRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
M1MartDataAccess/: Dependencies.cs  (+1 more)
(+28 files in other folders)
